# k-Grams

./: README.md
k-Grams/: k-Grams.sln
k-Grams/k-Grams/: k-Grams.vcxproj  k-Grams.vcxproj.filters
k-Grams/k-Grams/Code/: DefaultLocations.props  KGrams.cpp  KGrams.h  MinHash.cpp  MinHash.h  MinHashFunction.h  SetHelper.h  SolutionMacros.props  main.cpp
